.collections {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 25px 20px;

	@include breakpoint(md) {
		gap: 50px;
	}

	&-row {
		display: flex;
		flex-direction: column;
		gap: 15px;

		@include breakpoint(md) {
			gap: 30px;
		}
	}

	&-title {
		text-align: center;
		font-size: 16px;
		font-weight: 600;

		@include breakpoint(md) {
			font-size: 30px;
		}
	}

	&-card {
		display: flex;
		aspect-ratio: 16/7;
		// min-height: 230px;
		// min-width: 540px;
		position: relative;
		margin: 0 auto;

		&::after {
			content: '';
			position: absolute;
			inset: 0;
			background: $black;
			opacity: 0.4;
			border-radius: 8px;
			z-index: -1;
			pointer-events: none;

			@include breakpoint(sm) {
				border-radius: 18px;
			}
		}

		&__image {
			border-radius: 8px;
			z-index: -1;
			object-fit: cover;
			pointer-events: none;

			@include breakpoint(sm) {
				border-radius: 18px;
			}
		}

		&__info {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 10px;
			padding: 10px;

			&-title {
				font-size: 10px;
				margin-top: auto;

				@include truncate(2);

				@include breakpoint(sm) {
					font-size: 18px;
				}

				@include breakpoint(md) {
					font-size: 24px;
				}
			}

			&-year {
				font-size: 10px;
				font-weight: 600;

				@include breakpoint(sm) {
					font-size: 24px;
				}
			}

			@include breakpoint(md) {
				gap: 20px;
				padding: 24px;
			}
		}

		&__count {
			display: flex;
			flex-direction: column;
			gap: 5px;
			align-items: center;
			justify-content: center;
			width: 150px;
			background: rgba(0, 0, 0, 0.6);

			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;

			@include breakpoint(sm) {
				border-top-right-radius: 18px;
				border-bottom-right-radius: 18px;
				width: 200px;
			}

			p {
				font-size: 12px;
				font-weight: 700;

				@include breakpoint(sm) {
					font-size: 27px;
				}
			}
		}
	}
}
